btn_presets = Presets
btn_pickFile = Pick Files
btn_applyPreset = Apply Preset
btn_removeFinished = Remove All Finished Uploads
btn_startAll = Start All Ready Uploads
btn_abortAll = Abort All Uploads
btn_abortAndClear = Abort All and Clear Uploads Area
btn_removeFinished_tt = Removes all uploads that have the "hide" button visible
btn_startAll_tt = Starts all uploads that have the "Start Upload" button visible
btn_abortAll_tt = Aborts all uploads that have the "Abort" button visible
btn_abortAndClear_tt = Aborts all started uploads and removes all uploads from the list below
txt_autoNum_tt = Requires the $(ep) tag in preset video title
label_selectPreset = Select a Preset
label_numbering = Automatic Numbering
label_presetProgress = Applying preset... (%d left)
diag_closeWarn_short = Close Program?
diag_closeWarn_full = Do you want to close, now? There is currently one or more \
uploads in progress and they will be stopped if you close \
the program. What do you want to do?
diag_closeWarn_op1 = Do not close
diag_closeWarn_op2 = Stop all uploads
diag_closeWarn_op3 = Auto-restart started but unfinished uploads next time
diag_noFiles_short = No files selected
diag_noFiles_full = Please select files to upload
diag_abortAll_short = Abort ALL Uploads?
diag_abortAll_full = Are you sure you want to abort the uploading of all started uploads?
diag_abortAllClear_short = Abort and Clear ALL Uploads?
diag_abortAllClear_full = Are you sure you want to abort all started uploads and remove all started, aborted, finished and not yet started uploads?
diag_noPlaylists_short = No Playlists
diag_noPlaylists_full = No playlists synced yet, go to the Presets window and Manage \
Playlists to sync with Youtube
diag_noVidTitle_short = Title Required
diag_noVidTitle_full = Video does not have a title
diag_backupNoRestore_short = Can Not Change Back
diag_backupNoRestore_full = We are sorry, but we could not revert this upload to the state it was in before edit
diag_confirmDelete_short = Confirm Delete
diag_confirmDelete_full = Are you sure you want to remove "%s" from the upload queue?
diag_noStartUpload_short = Can Not Start upload
diag_noStartUpload_full_noTitle = Cant start the upload, the video does not have a name
diag_noStartUpload_full_noCategory = Cant start the upload, category is not selected or invalid
diag_abortSingle_short = Abort upload?
diag_abortSingle_full = Are you sure you want to abort the uploading of %s?
btn_settings = Settings
diag_loadWaitingUploads = Failed loading uploads from last time
