_category_tt = Youtube Video Category
_description_pt = Video description
_madeForKids = Flag video as "Made for kids"
_madeForKids_tt = Right click to open about Made for kids in your web browser
_playlist_tt = Select a playlist to add this video to
_presetName_pt = Preset name
_status = Upload Not Started
_tags_pt = list, of, tags, separated, with, comma, and, space
_tellSubs_tt = Should the channel's subscribers be notified that a new \
video has been uploaded? Not recommended then uploading a \
lot of videos.
_title_pt = Video title
_visibility_tt = How will the video be accessible?\n\
public - everyone can see it\n\
private - only you can watch it\n\
unlisted - the video url is required to find the video
failed = Upload Failed