btn_pickFile = Pick Video File
column_key = Meta name
column_value = Meta data
diag_invalidChoice_full = The file you selected is not a valid video file or it could not be read
diag_invalidChoice_short = Invalid Choice
diag_metaNoSupport_full = The tool for extracting metadata does not support the video format of the selected file
diag_metaNoSupport_short = File Not Supported
label_description = Pick a video to view its meta data. The meta name is used in \
the $(metadata) tag and the meta data is what will be inserted
label_selectedFile = No File Selected