btn_cancel = Cancel
btn_codeListCountry = Code List
btn_codeListLang = Code List
btn_getCategories = Get Categories
description = Before you change localization: Save all presets and videos \
you are editing, the current categories will be invalidated \
and you will not be able to save the changes you made!\n\n\
Did you know that Youtube have different categories in \
different countries and that the internal categoryId for \
one category can be different in different countries? For \
your video to appear in the correct category the program need to know \
what country you live in. The language field allows you to get the \
category names in any language Youtube support. The fields \
should contain the official two-character code for the \
country/language. The code list buttons opens a list of \
countries/languages and their codes in your default browser. \
Also, it may sound weird but we need access to your Youtube \
channel to do this because of the way the Youtube API works. \
If you have not already given permission you will be asked \
to then you press the "Get categories" button.
diag_cantOpenBrowser = For some reason we cant open the web page in your default \
browser, but this is the url:\n%s
diag_catReqFailed = Request to get categories failed
diag_invalidCodeResp = The selected language or country code is not valid or not \
supported by Youtube, did not receive any categories
diag_invalidCodes_full = A valid code is two characters long, both a country and a \
language code is required
diag_invalidCodes_short = Invalid code
label_countryId = Country Id
label_langId = Language id