btn_addNewPreset = Add New Preset
btn_localizeCategories = Localize Categories
btn_localizeCategories_tt = Get the categories that are allowed to be used in your country translated to a language you understand.\n\
You can not change this if one or more presets/uploads is in edit mode or an upload is in progress.
btn_managePlaylists = Manage Playlists
btn_managePlaylists_tt = Get your playlists from YouTube into the program and filter witch to appear in the playlist dropdowns
btn_tips = Tips
diag_closeWarn_full = One or more presets is in edit mode, if you close this \
window now all unsaved changes to presets will be lost. \
Do you want to close this window?
diag_closeWarn_short = Unsaved changes
diag_presetNeedName_full = Preset name can not be empty
diag_presetNeedName_short = Invalid preset name
diag_presetExist_full = Preset names must be unique, there is already a preset with \
that name!
diag_presetExist_short = Preset already exists
diag_tips = First warnings: \n- Do not start a line in the description \
box with a underscore ("_") as that preset will not be \
loadable again!\n- Video tags must be separated with a comma \
followed by a space, forgetting the space will make the \
comma a part of the tag.\nOk, tips!\
\nThere are several powerful "tags" you can use in presets, \
for  example $(ep) can auomatically nuber your videos and \
$(playlist) can insert a link to the playlist videos will be \
added to. You can find all available tags on the wiki. The \
fastest way there is by closing this window and pressing the F1 key
label_savedPresets = Saved Presets
txt_nameNewPreset_pt = Enter a name
diag_presetDelete_short = Confirm delete
diag_presetDelete_full = Are you sure you want to delete preset "%s"?
copyOf = Copy of-


