creating = Creating...
btn_addNewPlaylist = Create new playlist
btn_refreshPlaylists = Refresh Playlists
btn_refreshPlaylists_tt = Downloads a list of all your playlists on Youtube
choice_privacyStatus_tt = Yes, playlists can be public, unlisted or private
diag_downloadFailed = Request to download playlists failed
diag_noPlaylistName_full = You need to specify a name to create a new playlist
diag_noPlaylistName_short = Missing playlist name
label_description = Select the playlists to be visible in the playlist dropdowns, \
unchecked will be hidden
txt_newPlaylistName_pt = new playlist name
diag_creatingFailed = Failed to create new playlist
viewOnYouTube = View on YouTube