doneWithLink = Done! Video is here: %s
finished = Upload Complete
notStarted = Upload Not Started
playlist = Adding to playlist "%s"
preparing = Preparing to Upload...
starting = Starting...
thumbnail = Setting Thumbnail...
uploadWithProgress = Uploading: %s%%